server {
    listen       443 ssl;
    server_name  my-laravel-sample.jp;

    #charset koi8-r;
    access_log  /log/web.access.log  main;
    error_log   /log/web.error.log;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.2;
    ssl_ciphers   EECDH+AESGCM:EDH+AESGCM;

    root   /app/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   app:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  /app/public$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT /app/public;
        fastcgi_param  HTTPS on;
        fastcgi_read_timeout 180;
        internal;
    }
    location ~ \.php$ {
        return 404;
    }
}
