server {
    listen       443 ssl;
    server_name  my-simplesamlphp.jp;

    access_log   /log/auth.access.log  main;
    error_log    /log/auth.error.log debug;

    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_ciphers   EECDH+AESGCM:EDH+AESGCM;

    root /simplesamlphp/www;
    index index.php;

    location = / {
        rewrite ^(.*)$ https://my-simplesamlphp.jp/simplesaml/ redirect;
    }

    location ^~ /simplesaml {
        alias /simplesamlphp/www;

        location ~  \.php(/|$) {
            include fastcgi_params;
            fastcgi_pass idp:9001;
            fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_param PATH_INFO $fastcgi_path_info if_not_empty;
        }
    }
}
